[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = NL
ST = Gelderland
L = Arnhem
O = Revenue.ai
OU = IT
CN = revenue.ai

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = revenue.ai
DNS.2 = *.revenue.ai
DNS.3 = www.revenue.ai
